server {

    listen          80;
    server_name     192.168.99.100;
    root            /var/www/library/;

    location /static/{
        alias                  /var/www/library/;
        expires                1y;
        access_log             off;
        add_header             Cache-Control "public";
    }

    location / {
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       Host      $http_host;
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_pass 			       http://tomcat:8080/;
    }
}
